# Poop

./: .gitignore  Poop.sln  README.md  build-linux.bat  build-windows.bat
Poop/: InterfaceBridge.cs  Poop.cs  Poop.csproj  appsettings.json
Poop.Shared/: IPoop.cs  IPoopShared.cs  Poop.Shared.csproj
Poop.Shared/Events/: PoopEvents.cs
Poop.Shared/Models/: PoopColorPreference.cs  PoopStats.cs  SpawnPoopResult.cs
Poop/Database/: DatabaseContext.cs
Poop/Extensions/: ControllerExtensions.cs  DependencyInjections.cs  VectorExtensions.cs
Poop/Interfaces/: BaseInterface.cs  Manager.cs  Module.cs  NativeHook.cs
Poop/Interfaces/Managers/: IClientListenerManager.cs  ICommandManager.cs  IConfigManager.cs  IEntityListenerManager.cs  IEventManager.cs  IGameListenerManager.cs  IHookManager.cs  ILocaleManager.cs  IMenuManager.cs  NativeHook.cs
Poop/Interfaces/Managers/Player/: IGamePlayer.cs  IPlayerManager.cs
Poop/Interfaces/Modules/: IDeadPlayerTracker.cs  IPoopColorMenu.cs  IPoopLifecycleManager.cs  IPoopPlayerManager.cs  IRagdollTracker.cs  IRainbowPoopTracker.cs
Poop/Interfaces/Modules/Player/: IGamePlayer.cs  IPlayerManager.cs
Poop/Interfaces/Modules/PoopModule/: IPoopColorMenu.cs  IPoopDatabase.cs  IPoopPlayerManager.cs  IPoopSpawner.cs
Poop/Interfaces/Modules/PoopModule/Lifecycle/: IRagdollTracker.cs
Poop/Interfaces/PoopModule/: IPoopColorMenu.cs  IPoopDatabase.cs  IPoopPlayerManager.cs  IPoopSizeGenerator.cs  IPoopSpawner.cs
Poop/Interfaces/PoopModule/Lifecycle/: IDeadPlayerTracker.cs  IPoopLifecycleManager.cs  IRagdollTracker.cs  IRainbowPoopTracker.cs
Poop/Managers/: ConfigManager.cs  LocaleManager.cs  ManagersDependencyInjection.cs
Poop/Managers/ClientListener/: ClientListenerManager.cs
Poop/Managers/Commands/: CommandManager.cs
Poop/Managers/EntityListener/: EntityListenerManager.cs
Poop/Managers/Event/: EventManager.cs  Interface.cs
Poop/Managers/GameListener/: GameListenerManager.cs
Poop/Managers/Hook/: HookManager.cs  Interface.cs
Poop/Managers/Menu/: BaseMenu.cs  CenterHtmlMenu.cs  IMenu.cs  MenuManager.cs
Poop/Managers/Player/: GamePlayer.cs  PlayerManager.cs
Poop/Models/: CommandConfig.cs  PoopColorDefinition.cs  PoopRecord.cs  SoundConfig.cs
Poop/Modules/: ModulesDependencyInjection.cs
Poop/Modules/EventExample/: BlockEvent.cs  ListenEvent.cs  ReplaceEvent.cs
Poop/Modules/FlashingHtmlHudFix/: FlashingHtmlHudFixModule.cs
Poop/Modules/PoopModule/: Database.cs  Models.cs  PoopColorMenu.cs  PoopCommands.cs  PoopModule.cs  PoopModuleConfig.cs  PoopPrecache.cs  PoopSizeGenerator.cs  PoopSpawner.cs
Poop/Modules/PoopModule/Lifecycle/: DeadPlayerTracker.cs  PoopLifecycleManager.cs  RagdollTracker.cs  RainbowPoopTracker.cs
Poop/Modules/PoopPlayer/: PoopPlayerManager.cs
Poop/Modules/SharedInterface/: SharedInterface.cs
Poop/Modules/SharedInterfaceExample/: SharedInterface.cs
Poop/Utils/: ColorUtils.cs  ControllerExtensions.cs  Format.cs  SpawnFlags.cs  VectorExtensions.cs  VectorHelper.cs
Poop/locales/: CN.json  EN.json
PoopAPI/: IPoop.cs  PoopAPI.csproj
PoopExample/: PoopExample.cs  PoopExample.csproj  build-linux.bat  build-windows.bat
gamedata/: Poop.games.jsonc
